{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo-3",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "",
      "custom_domain": true,
    },
    {
      "pattern": "www.app.openseo.so",
      "custom_domain": true,
    },
  ],
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "919b845d923740c5aae4d688c59090cd",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "163b053e-10d1-44cc-a6bd-fb5fd81bb570",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2","preview_bucket_name": "open-seo",
    },
  ],
}
